[38;5;51mO:::::::::::::::##@:::::::::@@::@O*:::::::::::::O[0m
[38;5;51mO          :*  O###         O##  #@.            O[0m
[38;5;51mO          #O  O###.        O###* O#O           O[0m
[38;5;87mO          #O OO###*        .O@##@:*##          O[0m
[38;5;87mO         *#@:*O####@.     . #######O#*         O[0m
[38;5;123mO         O###:@#####@.    O:O##@OO@###:.       O[0m
[38;5;123mO       .  * .:.@#O@###::  *#   ..   .:O:       O[0m
[38;5;159mO         :  .:  .@@####O:  #* .O.  *.:#O       O[0m
[38;5;159mO       .*..:  :.##########**@:@O@*.#@*#@  *O   O[0m
[38;5;195mO       .:@*@##OO############@*@#O*O**O#O  #@@  O[0m
[38;5;195mO        :###@*#################O@:#@###O .#*#  O[0m
[38;5;231mO         :@:########################### .:##O  O[0m
[38;5;231mO::::::::::@###########################@.#*@*:::O[0m